{
  "name": "yt-hr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file=.env server/index.js",
    "docs:validate": "node scripts/validate-openapi.mjs",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.46.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "recharts": "^2.15.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@prisma/client": "^6.18.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "yaml": "^2.9.1"
  }
}
